# MBox

./: build.gradle  jmix-studio.xml  settings.gradle
src/main/java/com/company/mbox/: MBoxApplication.java
src/main/java/com/company/mbox/abstracts/: AbstractController.java  AbstractServiceBean.java
src/main/java/com/company/mbox/controller/: GetPostOrderController.java
src/main/java/com/company/mbox/dto/: CompanyDto.java  CompanyRequestDto.java  DivisionDto.java  DivisionRequestDto.java  ItemOrderDto.java  ItemsDto.java  ItemsRequestDto.java  PassScreenOptions.java  ResultDocsDto.java  WarehouseDto.java  WarehouseRequestDto.java
src/main/java/com/company/mbox/entity/: Currency.java  DicSideBar.java  Division.java  Item.java  ItemPisitions.java  ItemType.java  ItemsList.java  Order.java  OrderGroup.java  OrderItem.java  Organization.java  Unit.java  User.java  UserGroup.java  UserOrder.java  UserOrderDetail.java  Warehouse.java  Wearhouse.java
src/main/java/com/company/mbox/models/: NotificationModel.java  SavedDivisionModel.java  SavedOrganizationModel.java  SavedWarehouseModel.java
src/main/java/com/company/mbox/scheduledTasks/: UpdateItemsTask.java
src/main/java/com/company/mbox/security/: AnonymousRole.java  CustomerRole.java  DatabaseUserRepository.java  EmployeeRole.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/com/company/mbox/: menu.xml  messages_en.properties  messages_ru_KZ.properties
src/main/themes/mbox-theme/: mbox-theme-defaults.scss  mbox-theme.scss  styles.scss
src/main/themes/mboxtheme/: mboxtheme.scss  styles.scss
src/test/java/com/company/mbox/: MBoxApplicationTests.java
(+132 files in other folders)
